[tox]
envlist = py39
skipsdist = True
[testenv]
deps = 
    coverage
commands = 
    "coverage run -m unittest test/*.py"
    coverage xml
[coverage:run]
relative_files = True
source = speciallecture/
branch = True
